# jj_auto

./: .gitignore  README.md
.github/workflows/: build-roms.yml
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: Japanese.json  chinese.json  english.json  korean.json  russian.json  spanish.json
app/src/main/java/com/themoon/y1/: MainActivity.java  StoragePaths.java  ThemeManager.java  VideoPlayerActivity.java  Y1WebServer.java
app/src/main/java/com/themoon/y1/adapters/: CategoryListAdapter.java  SongListAdapter.java
app/src/main/java/com/themoon/y1/managers/: AudioEffectManager.java  AudioPlayerManager.java  AudiobookManager.java  ExternalSdMountMonitor.java  FmRadioManager.java  LanguageManager.java  Y1CrossfeedAudioProcessor.java  Y1EqAudioProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
scripts/: 99Y1LauncherInit.sh  Y2.kl  build-rom.sh  format-release-notes.sh  install-recovery.sh  list-launcher-releases.sh  prepare-build-matrix.sh
