plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.themoon.y1'
    compileSdk 35

    defaultConfig {
        applicationId "com.themoon.y1"
        minSdk 17
        targetSdk 35
        versionCode 40
        versionName "0.10.5 test"
// 🚀 [용량 방어막 추가] 상자에서 젤리빈(32비트) 부품 딱 하나만 쏙 빼서 APK에 담아라!
        ndk {
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation files('libs/extension-opus-release.aar')
    implementation files('libs/extension-flac-release.aar')
    implementation files('libs/extension-ffmpeg-release.aar') // 🚀 [신규 무기 장착] FFmpeg 코어 결합!

    implementation 'androidx.multidex:multidex:2.0.1'
}
// 파일 맨 밑에 추가: 최신 라이브러리 버전 체크 안전장치를 강제로 끄는 코드
tasks.withType(com.android.build.gradle.internal.tasks.CheckAarMetadataTask).configureEach {
    enabled = false
}